[gd_scene load_steps=7 format=3 uid="uid://cpw0keh82vr0r"]

[ext_resource type="Texture2D" uid="uid://bt7visnaydbrk" path="res://Assets/Background/mainroomnew.png" id="1_2w2oh"]
[ext_resource type="Script" path="res://Escenas/Tablero.gd" id="1_81mgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he03c"]
size = Vector2(185.437, 1019.92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdut3"]
size = Vector2(194.928, 1017.99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewap2"]
size = Vector2(1850.82, 153.147)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1l81"]
size = Vector2(1856.78, 149.111)

[node name="Sala" type="Node2D"]
script = ExtResource("1_81mgt")

[node name="Escenario" type="Sprite2D" parent="."]
position = Vector2(160.042, 89.4635)
scale = Vector2(0.167665, 0.16766)
texture = ExtResource("1_2w2oh")

[node name="StaticBody2D" type="StaticBody2D" parent="Escenario"]

[node name="Right Wall" type="CollisionShape2D" parent="Escenario/StaticBody2D"]
position = Vector2(832.038, 6.18201)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_he03c")

[node name="Left Wall" type="CollisionShape2D" parent="Escenario/StaticBody2D"]
position = Vector2(-837.285, 1.18213)
shape = SubResource("RectangleShape2D_mdut3")

[node name="Up Wall" type="CollisionShape2D" parent="Escenario/StaticBody2D"]
position = Vector2(-7.16113, -425.276)
shape = SubResource("RectangleShape2D_ewap2")

[node name="Down Wall" type="CollisionShape2D" parent="Escenario/StaticBody2D"]
position = Vector2(-8.25073, 435.622)
shape = SubResource("RectangleShape2D_o1l81")
